@import 'foundation';
@import "reset";
@import "base";
@import "public";

// --------------- custom faoundation settings here --------------------
$global-margin: 20px;
$global-padding: 20px;
$prototype-spacing-breakpoints: true;
$prototype-spacers-count: 8;
$breakpoint-classes: (small medium large xlarge xxlarge);
$breakpoints: (small: 0px,
    medium: 640px,
    large: 1025px,
    xlarge: 1200px,
    xxlarge: 1600px,
);

@include foundation-xy-grid-classes;
@include foundation-prototype-spacing;
@include foundation-flex-classes;
@include foundation-visibility-classes;
@include foundation-text-alignment;

html,
body {
    background-color: #000;
    overflow-x: hidden;
}

html {
    &.is-locked {
        overflow-y: hidden;
    }
}

body {
    font-family: $ch-family;
    font-weight: 400;

    &.is-white {
        background-color: #FFFFFF;
    }

    &.shop {
        padding-top: 82px;
    }

    .topmenu {
        width: 100%;
        position: fixed;
        z-index: 99;
        padding: 36px 85px;
        display: flex;
        justify-content: space-between;
        top: 0;

        transition: 0.3s ease-in-out;

        @include breakpoint(medium down) {
            padding: 25px 20px;
        }

        &.is-show {
            background-color: #000;

            // .list-area {
            //     opacity: 1;
            //     pointer-events: all;
            // }
        }

        .left-area {
            display: flex;
            align-items: center;
        }

        .text-area {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            align-items: center;
            margin-right: 55px;

            @include breakpoint(medium down) {
                margin-right: 0px;
            }

            .en {
                font-size: 32px;
                letter-spacing: 2px;
                margin-bottom: 7px;
                color: #FFFFFF;
                white-space: nowrap;
                font-weight: 700;

                @include breakpoint(medium down) {
                    font-size: 16px;
                }
            }

            .ch {
                font-family: $ch-family;
                font-size: 15px;
                letter-spacing: 4px;
                color: #FFFFFF;
                transform: scale(0.85);

                @include breakpoint(medium down) {
                    font-size: 12px;
                }
            }
        }

        .list-area {

            display: flex;
            justify-content: right;
            align-items: center;
            // opacity: 0;
            // pointer-events: none;
            // transition: 0.3s ease-in-out;

            @include breakpoint(medium down) {
                max-width: 160px;
                margin-left: 50px;
            }

            li {
                font-size: 21px;
                letter-spacing: 2px;
                margin-bottom: 7px;
                color: #FFFFFF;
                margin-right: 33px;
                white-space: nowrap;

                @include breakpoint(medium down) {
                    font-size: 12px;
                    margin-right: 14px;
                }

                &:nth-child(3) {
                    margin-right: 10px;
                }

                &:last-child {
                    margin-right: 0;
                }

            }

            .class {
                position: relative;

                .class-list {
                    position: absolute;
                    left: -17px;
                    bottom: -197px;

                    opacity: 0;
                    pointer-events: none;
                    transition: 0.5s ease-in-out;

                    &.is-show {
                        opacity: 1;
                        pointer-events: all;
                    }

                    li {
                        background-color: #000;
                        padding: 10px 5px;
                        margin: 0;
                    }
                }
            }
        }

        .other-area {
            display: flex;

            li {
                margin-right: 48px;

                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }

    .banner-area {
        width: 100%;
        height: 713px;
        background: url("../img/banner.png") center 0/cover no-repeat;

        // display: flex;
        // flex-direction: column;
        // justify-content: left;

        @include breakpoint(medium down) {
            height: 97vw;
            background: url("../img/banner-mobile.png") center 0/cover no-repeat;
        }

        .banner-text {
            // width: fit-content;
            // display: inline-block;
            font-size: 42px;
            letter-spacing: 2px;
            color: #FFFFFF;

            font-weight: 600;
            position: relative;
            top: 27.5%;
            left: 85px;

            margin-bottom: 55px;

            @include breakpoint(medium down) {
                display: block;
                font-size: 18px;
                top: 75%;
                left: 0px;
                text-align: center;
                margin-bottom: 0px;
            }
        }

        .other-text {
            // width: fit-content;
            // display: inline-block;
            max-width: 480px;
            font-size: 26px;
            letter-spacing: 2px;
            color: #FFFFFF;

            font-weight: 600;
            position: relative;

            line-height: 1.5;

            top: 27.5%;
            left: 85px;

            margin-bottom: 46px;

            @include breakpoint(medium down) {
                max-width: 88%;
                font-size: 12px;
                top: 80%;
                left: 0px;
                margin: 0 auto;
                text-align: center;
            }

            .en {
                letter-spacing: 1px;
            }

        }
    }

    .other-list {
        max-width: 450px;

        display: flex;
        display: -webkit-flex;
        justify-content: space-between;

        position: relative;
        top: 27.5%;
        left: 85px;

        @include breakpoint(medium down) {
            position: static;
            max-width: 240px;
            margin: 0 auto 13px;
        }

        li {
            font-size: 16px;
            letter-spacing: 2px;
            color: #FFFFFF;
            text-align: center;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            position: relative;

            @include breakpoint(medium down) {
                font-size: 12px;
            }

            &:nth-child(2) {
                .text {
                    position: absolute;
                    font-size: 16px;
                    color: #000000;
                    top: 15px;
                    left: 19px;

                    @include breakpoint(medium down) {
                        font-size: 12px;
                        top: 8px;
                        left: 10px;
                    }
                }
            }

            img {
                margin-bottom: 10px;
            }


        }
    }

    .content-area {
        padding-bottom: 88px;

        .content {
            margin-bottom: 18px;

            .title {
                font-family: $ch-family;
                font-size: 32px;
                letter-spacing: 3px;
                color: #FFFFFF;
                font-weight: 600;
                margin-bottom: 20px;
                margin-left: 85px;

                @include breakpoint(medium down) {
                    font-size: 18px;
                    margin-left: 20px;
                    margin-bottom: 10px;
                }
            }

            .carousel {
                padding-left: 85px;

                // display: flex;
                // &::after {
                //     content: 'flickity';
                //     // display: none; /* hide :after */
                //   }
                @include breakpoint(medium down) {
                    padding-left: 20px;
                }

                li {
                    transform: translateX(20px);
                    margin-right: 7px;
                    position: relative;

                    @for $i from 1 through 10 {
                        &:nth-child(#{$i}) {
                            z-index: 1-$i;
                        }
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    img {
                        height: 11.8vw;
                        margin-bottom: 10px;

                        @include breakpoint(medium down) {
                            height: 23.5vw;
                        }
                    }
                    .text-area {
                        .en {
                            color: #FFFFFF;
                            font-size: 12px;
                            letter-spacing: 2px;
                            font-weight: 600;
                            margin-bottom: 4px;
                            &.small{
                                transform: scale(0.8);
                                transform-origin: left;
                            }
                        }
    
                        .ch {
                            color: #FFFFFF;
                            font-size: 12px;
                            letter-spacing: 1px;
                            font-weight: 500;
                            font-family: $ch-family;
                            transform: scale(0.8);
                            transform-origin: left;
                        }
                    }
                }

                a {
                    position: relative;
                    display: block;
                }

                .new {
                    position: absolute;
                    writing-mode: vertical-lr;
                    padding: 9px 8px 9px 6px;
                    background-color: #000;
                    color: #FFFFFF;
                    top: 0;
                    right: 28px;
                    font-size: 16px;
                    white-space: nowrap;

                    letter-spacing: 3px;

                    @include breakpoint(medium down) {
                        font-size: 12px;
                        zoom: 0.8;
                        right: 10px;
                    }
                }
            }

            &.top-rank {
                li {
                    margin-right: -10px;

                    @for $i from 1 through 10 {
                        @if $i>=10 {
                            &:nth-child(#{$i}) {
                                .rank {
                                    margin-right: -60px;
                                }
                            }
                        }

                    }

                }

                a {
                    display: flex;
                    align-items: baseline;
                }

                .rank {
                    font-family: $en-family;
                    // text-stroke: 2px white;
                    // -webkit-text-stroke: 2px white;
                    text-shadow: -1px -1px 0 #FFFFFF,
                        1px -1px 0 #FFFFFF,
                        -1px 1px 0 #FFFFFF,
                        1px 1px 0 #FFFFFF;
                    color: black;

                    position: relative;
                    z-index: 1;
                    bottom: 2px;

                    font-size: 180px;
                    font-weight: 800;
                    margin-right: -35px;

                    @include breakpoint(medium down) {
                        font-size: 80px;
                        margin-right: -20px;
                    }
                }
            }
        }
    }

    .member-area {
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 5;
        top: 0;
        left: 0;
        background-color: #000;
        padding-top: 128px;

        opacity: 0;
        pointer-events: none;
        transition: 0.5s ease-in-out;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 96px;

        @include breakpoint(medium down) {
            display: block;
        }

        &.is-show {
            opacity: 1;
            pointer-events: all;
        }

        .profile-area {
            display: flex;
            // padding: 0 10% 0;
            margin: 0 10% 36px;
            position: relative;
            padding-top: 100px;
            align-items: baseline;

            @include breakpoint(medium down) {
                padding: 0 10% 0;
                margin: 0 0 36px;
            }

            .photo {
                margin-right: 25px;
                width: 22vw;
            }

            .info-area {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .name {
                    font-family: $en-family;
                    font-size: 40px;
                    letter-spacing: 2px;
                    color: #FFFFFF;
                    font-weight: 700;
                    margin-bottom: 48px;

                    @include breakpoint(medium down) {
                        font-size: 14px;
                        margin-bottom: 16px;
                    }
                }

                .edit {
                    font-family: $en-family;
                    font-size: 24px;
                    letter-spacing: 2px;
                    color: #FFFFFF;
                    font-weight: 700;

                    @include breakpoint(medium down) {
                        font-size: 14px;
                    }

                    img {
                        margin-right: 5px;
                    }

                    span {
                        padding: 0px 4px 3px;
                        border-bottom: #FFFFFF 1px solid;
                    }
                }
            }
        }

        .setting-area {
            margin-top: 50px;
            margin-right: 140px;

            @include breakpoint(medium down) {
                margin: 0px;
            }

            li {


                // flex-direction: column;
                // align-items: center;
                // position: relative;
                .setting{
                    width: 100%;
                    background-color: #090909;
                    padding: 48px 42px;
                    margin-bottom: 11px;
    
                    display: flex;
                    justify-content: space-between;
    
                    @include breakpoint(medium down) {
                        padding: 23px 20px;
                        margin-bottom: 6px;
                    }
                }
                .title-area {
                    display: flex;
                    align-items: center;
                }

                &:last-child {
                    margin-bottom: 0px;
                }

                img {
                    margin-right: 10px;
                }

                .title {
                    font-size: 24px;
                    letter-spacing: 2px;
                    color: #FFFFFF;
                    font-weight: 500;

                    // display: flex;
                    // flex-direction: column;
                    // align-items: center;
                    // position: relative;
                    @include breakpoint(medium down) {
                        font-size: 13px;
                    }

                }
            }
        }

        .social-area {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            left: 0;
            bottom: 80px;

            li {
                margin: 0 10px;
            }
        }

        .logout {
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 100%;
            background-color: #090909;

            padding: 48px 42px;

            @include breakpoint(medium down) {
                display: block;
                padding: 23px 20px;
            }

            .title {
                font-size: 24px;
                letter-spacing: 2px;
                color: #FFFFFF;
                font-weight: 500;
                text-align: center;

                // display: flex;
                // flex-direction: column;
                // align-items: center;
                // position: relative;
                @include breakpoint(medium down) {
                    font-size: 13px;
                }
            }
        }

        .close {
            position: absolute;
            zoom: 1.5;
            top: 10px;

            @include breakpoint(medium down) {
                left: auto;
                right: 30px;
                top: -17px;
            }
        }
    }

    .fix-mobile {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #000;

        .list-area {
            max-width: 77%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 14px 0 18px;
            margin: 0 auto;

            li {
                font-size: 12px;
                letter-spacing: 2px;
                color: #FFFFFF;
                text-align: center;
                font-weight: 500;
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;
                position: relative;
                justify-content: end;

                img {
                    margin-bottom: 10px;
                }

                // .text {
                //     font-size: 12px;
                //     color: #ffffff;
                //     top: 8px;
                //     left: 10px;
                // }
            }
        }
    }
}

.top-area {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    @include breakpoint(medium down) {
        margin-bottom: 40px;

    }

    .category {

        &.result {
            display: flex;
            align-items: center;

            img {
                zoom: 0.7;
            }

            .result-text {
                margin-left: 20px;
            }

            .num {
                font-family: $ch-family;
            }
        }

        img {
            vertical-align: super;
            margin: 0 2px;

            @include breakpoint(medium down) {
                vertical-align: middle;
            }
        }

        a {
            font-size: 28px;
            // letter-spacing: 1px;
            color: #000000;
            font-weight: 500;
            padding: 0 1px 2px;

            @include breakpoint(medium down) {
                font-size: 12px;
            }

            &.now {
                border-bottom: 1px #000 solid;
            }
        }
    }

    .add {
        display: flex;
        align-items: center;
        font-size: 12px;
        // letter-spacing: 1px;
        color: #000000;
        font-weight: 500;
        margin-top: 18px;

        img {
            margin-right: 5px;
        }
    }

    .next {
        display: inline-block;
        vertical-align: text-top;

        svg {
            g {
                fill: #FFFFFF;
            }
        }
    }

    &.is-white {
        .result {
            color: #FFFFFF;

            @include breakpoint(medium down) {
                font-size: 12px;
            }
        }

        a {
            color: #FFFFFF;

            &.now {
                border-bottom: 1px #FFFFFF solid;
            }
        }
    }
}

.shop-detail {
    padding: 120px 0 90px;
    max-width: 85%;
    margin: 0 auto;

    @include breakpoint(medium down) {
        padding: 18px 0 90px;
    }
    .top-area{
        margin-bottom: 10px;
        .category{
            transform: scale(0.8);
            transform-origin: left;
            font-weight: 600;
        }
    }
    .shop-content {
        position: relative;

        .area-1 {
            display: flex;
            padding-bottom: 23px;
            border-bottom: 2px #000 solid;
            margin-bottom: 20px;

            @include breakpoint(medium down) {
                display: block;
            }

            .pic-area {
                position: relative;
                @include breakpoint(medium down) {
                    margin-bottom: 40px;
                }
            }

            .shop-carousel {
                flex-grow: 3;
                flex-shrink: 1;
                flex-basis: 0%;
                position: relative;

                @include breakpoint(medium down) {
                    padding: 0 13px;
                    margin-bottom: 14px;
                }

                li {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .flickity-button {
                    transform: scaleX(0.7);
                    top: calc(50% - 21px);
                    border-radius: 0%;

                    &.previous {
                        transform-origin: left;
                        left: 0;
                        zoom: 1.5;

                        @include breakpoint(medium down) {
                            left: 10px;
                            zoom: 1;
                        }
                    }

                    &.next {
                        transform-origin: right;
                        right: 0;
                        zoom: 1.5;

                        @include breakpoint(medium down) {
                            right: 10px;
                            zoom: 1;
                        }
                    }
                }


            }
            .view {
                position: absolute;
                right: 15px;
                bottom: -21px;

                display: flex;
                align-items: center;

                font-size: 12px;
                letter-spacing: 1px;
                color: #C8C9CA;
                line-height: 1.3;
                transform: scale(0.8);
                transform-origin: right;
            }
            .info {
                flex-grow: 2;
                flex-shrink: 1;
                flex-basis: 0%;
            }

            .title {
                font-family: $en-family;
                text-align: center;
                margin-bottom: 8px;
            }

            .content {
                margin-bottom: 8px;
            }

            .other {
                width: 100%;
                // padding: 0 14px 0 9px;
                display: flex;
                justify-content: space-between;
                align-items: end;

                // .price {
                //     font-family: $en-family;
                //     font-size: 16px;
                //     font-weight: 600;
                //     letter-spacing: 1px;
                // }
                .time {
                    font-size: 12px;
                    letter-spacing: 1px;
                    color: #888888;
                    line-height: 1.3;
                    transform: scale(0.7);
                    transform-origin: left;
                    white-space: nowrap;
                }

                .add-cart {
                    svg {
                        .d {
                            fill: #fff;
                        }
                    }
                }
            }
        }

        .area-2 {
            margin-bottom: 18px;

            .pic-area {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0 10px;
                margin-bottom: 23px;
            }

            .info-area {

                .title {
                    font-family: $ch-family;
                    margin-bottom: 12px;
                }

                .content {
                    font-family: $ch-family;
                    margin-bottom: 23px;
                }

                .other {
                    font-family: $ch-family;
                    font-size: 12px;
                    padding: 20px 0;
                    border-top: 2px #000 solid;
                    border-bottom: 2px #000 solid;
                    letter-spacing: 2px;
                }
            }
        }

        .other-product {
            .title {
                font-family: $ch-family;
                margin-bottom: 12px;
            }

            .product {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 0 4px;

                li {
                    .pic {
                        margin-bottom: 11px;
                    }

                    .info {
                        height: 70px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                    .name {
                        font-family: $en-family;
                        font-size: 12px;
                        // letter-spacing: 1px;
                        font-weight: 500;
                        text-align: left;
                        color: #231815;
                        margin-bottom: 4px;
                        zoom: 0.9;
                        line-height: 1.5;
                    }

                    .price {
                        font-family: $en-family;
                        font-size: 12px;
                        // letter-spacing: 1px;
                        font-weight: 300;
                        text-align: left;
                        color: #231815;
                        margin-bottom: 10px;
                        zoom: 0.9;
                    }

                    .add {
                        font-size: 13px;
                        font-weight: 500;
                        text-align: left;
                        color: #231815;

                        display: flex;
                        align-items: center;
                        zoom: 0.9;

                        img {
                            margin-right: 3px;
                        }
                    }
                }
            }
        }

        .title {
            font-size: 15px;
            letter-spacing: 2px;
            font-weight: 700;
            text-align: left;
        }

        .content {
            font-family: $ch-family;
            font-size: 12px;
            letter-spacing: 2px;
            line-height: 1.5;
        }

    }
}

.discount {
    position: absolute;
    color: #FFFFFF;
    font-size: 12px;
    transform: scale(0.9);
    left: -3px;
    top: 340px;
    padding: 4px 8px;
    background-color: #000;
}

.brand-container {
    padding: 100px 0 90px;
    // max-width: 85%;
    margin: 0 20px;

    // padding: 25px 20px;
    .brand-area {
        .brand {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 7px;

            li {
                position: relative;

                .cover {
                    width: 100%;
                    height: 100%;
                    background-color: #040000be;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .text {
                    color: #FFFFFF;
                    font-size: 13px;
                    letter-spacing: 1px;
                    font-weight: 600;
                    text-align: center;

                    position: absolute;
                    z-index: 1;
                    top: 0;

                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
            }
        }

    }
}

.species-container {
    // height: calc((100vh - 80px));
    position: relative;
    padding: 80px 0 90px;
    // max-width: 85%;
    margin: 0 20px;

    // padding: 25px 20px;
    .species-area {
        position: relative;

        // height: 123vw;
        .species {
            // position: absolute;
            // top: 0;
            // left: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 23px 7px;
            opacity: 0;
            transition: 0.5s ease-in-out;

            li {
                position: relative;

                img {
                    margin-bottom: 10px;
                }

                .text-area {
                    .en {
                        color: #FFFFFF;
                        font-size: 12px;
                        letter-spacing: 2px;
                        font-weight: 600;
                        margin-bottom: 4px;
                    }

                    .ch {
                        color: #FFFFFF;
                        font-size: 12px;
                        letter-spacing: 1px;
                        font-weight: 500;
                        font-family: $ch-family;
                        transform: scale(0.8);
                        transform-origin: left;
                    }
                }
            }

            &.show {
                opacity: 1;
                pointer-events: all;
            }
        }
    }

    .page-area {
        width: 100%;
        position: absolute;
        // bottom: 26px;
        bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        .page {
            display: flex;
            align-items: center;
            margin: 0 5px;

            li {
                font-family: $en-family;
                cursor: pointer;
                color: #FFFFFF;
                font-size: 15px;
                letter-spacing: 2px;
                font-weight: 600;
                margin: 0 5px;
                opacity: 0.5;
                transition: 0.3s ease-in-out;

                &:last-child {
                    .dot {
                        display: none;
                    }
                }

                &.current {
                    opacity: 1;
                }
            }
        }

        .arrow {
            // height: fit-content;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            &.not-show {
                opacity: 0;
                pointer-events: none;
            }

            svg {
                .d {
                    fill: #fff;
                }
            }
        }
    }
}

.inquiry-container {
    padding: 100px 0 90px;
    // max-width: 85%;
    margin: 0 20px;
    position: relative;

    .inquiry-area {
        max-width: 83%;
        margin: 0 auto;

        .inquiry-list {
            li {
                display: flex;
                padding: 25px 0;
                border-bottom: 2px solid #141514;
                position: relative;

                &:first-child {
                    padding-top: 0px;
                }

                .pic-area {
                    flex-grow: 2;
                    flex-shrink: 1;
                    flex-basis: 0%;
                    margin-right: 22px;
                }

                .article-area {
                    flex-grow: 3;
                    flex-shrink: 1;
                    flex-basis: 0%;

                    .title {
                        font-family: $en-family;
                        font-size: 12px;
                        letter-spacing: 2px;
                        text-align: left;
                        color: #FFFFFF;
                        margin-bottom: 10px;
                    }

                    .content {
                        font-family: $en-family;
                        font-size: 12px;
                        letter-spacing: 2px;
                        line-height: 1.5;
                        color: #FFFFFF;
                    }
                }

                .close {
                    position: absolute;
                    right: -10px;
                    top: 20px;
                }
            }
        }
    }

    .ask-area {
        position: absolute;
        right: 20px;
        bottom: 27px;

        svg {
            .d {
                fill: #fff;
            }

            .e {
                fill: #231815;
            }
        }
    }
}

.collection-container {
    padding: 100px 0 90px;
    // max-width: 85%;
    margin: 0 20px;
    position: relative;

    .collection-area {
        max-width: 83%;
        margin: 0 auto;

        .collection-list {
            li {
                display: flex;
                padding: 25px 0;
                border-bottom: 2px solid #141514;
                position: relative;

                &:first-child {
                    padding-top: 0px;
                }

                .pic-area {
                    flex-grow: 2;
                    flex-shrink: 1;
                    flex-basis: 0%;
                    margin-right: 22px;
                }

                .article-area {
                    flex-grow: 3;
                    flex-shrink: 1;
                    flex-basis: 0%;

                    .title {
                        font-family: $en-family;
                        font-size: 12px;
                        letter-spacing: 2px;
                        text-align: left;
                        color: #FFFFFF;
                        margin-bottom: 10px;
                    }

                    .content {
                        font-family: $en-family;
                        font-size: 12px;
                        letter-spacing: 2px;
                        line-height: 1.5;
                        color: #FFFFFF;
                    }
                }

                .close {
                    position: absolute;
                    right: -10px;
                    top: 20px;
                }

                .add {
                    position: absolute;
                    font-size: 12px;
                    letter-spacing: 2px;
                    line-height: 1.5;
                    color: #FFFFFF;
                    right: -10px;
                    bottom: 20px;
                    transform: scale(0.9);

                    img {
                        vertical-align: sub;
                        margin-right: 8px;
                    }
                }
            }
        }
    }

}

.searchWrap {
    width: 100%;
    height: 100vh;
    background-color: #000000c0;

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 95;
    top: 0;
    left: 0;

    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;

    &.is-show {
        opacity: 1;
        pointer-events: all;
    }

    .search-area {
        position: relative;
        padding: 15px;
        background-color: #000;
        padding-bottom: 60px;

        .search {
            padding: 0 10px;
        }

        .title {
            font-family: $en-family;
            font-size: 12px;
            letter-spacing: 2px;
            text-align: left;
            color: #FFFFFF;
            margin-bottom: 36px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        input {
            box-shadow: none;
            border: none;
            margin-right: 18px;
        }
    }
}

.en {
    font-family: $en-family;
}